<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quze App With Timer</title>
    <!-- <link href="../Quze_App/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f7f8;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 150px;
        }

        .container {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            align-items: center;
        }

        h2,
        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .screen {
            display: none;
        }

        .active {
            display: block;
        }

        button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            align-items: center;
            display: flex;
        }

        #startBtn {
            background: #4caf50;
            color: white;
        }

        #nextBtn {
            background: #2196f3;
            color: white;
        }

        #restartBtn {
            background: #f44336;
            color: white;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .option-btn {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            cursor: pointer;
            text-align: left;
            transition: 0.3s;
        }

        .option-btn.correct {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        .option-btn.wrong {
            background: #f44336;
            color: white;
            border-color: #f44336;
        }

        .option-btn.disabled {
            pointer-events: none;
            opacity: 0.7;
        }

        .timer {
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        @media(max-width: 600px) {
            .container {
                padding: 15px;
            }

            button {
                width: 100%;
            }
        }
    </style>

    <div class="container">
        <div>
            <div id="welcomeScreen" class="screen active">
                <h2>Welcome to the Quiz!</h2>
                <p>Test your knowledge. You have 15 seconds per question.</p>
                <button id="startBtn">Start Quiz</button>
            </div>
        </div>

        <div id="quizScreen" class="screen">
            <div class="timer" id="timer">Time Left: 15s</div>
            <h3 id="questionText">Question text</h3>
            <div class="options" id="optionsContainer"></div>
            <button id="prevbtn" disabled>prev</button>
            <button id="nextBtn" disabled>Next</button>
        </div>

        <div id="resultScreen" class="screen">
            <h2>Quiz Completed!</h2>
            <h3 id="scoreText">You scored X / Y</h3>
            <button id="restartBtn">Restart Quiz</button>
        </div>
    </div>
</body>

<script>
    const quizData = [
        { question: "What is the first step a browser takes after receiving an HTML file?", options: ["Apply CSS", "Parse HTML and build DOM", "Render layout", "Execute JavaScript"], answer: "Parse HTML and build DOM" },
        { question: "Which language runs in a browser?", options: ["Java", "C", "Python", "JavaScript"], answer: "JavaScript" },
        { question: "2 + 2 * 2 = ?", options: ["6", "8", "4", "2"], answer: "6" },
        { question: "What is the default breakpoint for the col-md- class in Bootstrap?", options: ["1200px", "576px", "768px", "992px"], answer: "768px" },
        { question: "CSS is used for?", options: ["Styling", "Logic", "Database", "Server"], answer: "Styling" },
        { question: "Which company originally developed Bootstrap?", options: ["Google", "Twitter", "Facebook", "Microsoft"], answer: "Styling" },
        { question: "Which company originally developed Bootstrap?", options: ["Google", "Twitter", "Facebook", "Microsoft"], answer: "Twitter" }
    ];


    let currentQuestion = 0;
    let score = 0;
    let timer;
    let timeLeft = 15;

    const welcomeScreen = document.getElementById("welcomeScreen");
    const quizScreen = document.getElementById("quizScreen");
    const resultScreen = document.getElementById("resultScreen");

    const startBtn = document.getElementById("startBtn");
    const nextBtn = document.getElementById("nextBtn");
    const prevbtn = document.getElementById("prevBtn");
    const restartBtn = document.getElementById("restartBtn");

    const questionText = document.getElementById("questionText");
    const optionsContainer = document.getElementById("optionsContainer");
    const timerEl = document.getElementById("timer");
    const scoreText = document.getElementById("scoreText");

    startBtn.addEventListener("click", () => {
        welcomeScreen.classList.remove("active");
        quizScreen.classList.add("active");
        currentQuestion = 0;
        score = 0;
        showQuestion();
        startTimer();
    });


    function showQuestion() {
        const currentData = quizData[currentQuestion];
        questionText.innerText = `Q${currentQuestion + 1}. ${currentData.question}`;
        optionsContainer.innerHTML = "";

        currentData.options.forEach(option => {
            const btn = document.createElement("button");
            btn.innerText = option;
            btn.classList.add("option-btn");
            btn.addEventListener("click", () => selectOption(btn, currentData.answer));
            optionsContainer.appendChild(btn);
        });

        nextBtn.disabled = true;
        prevbtn.disabled = true;
        resetTimer();
    }

    function startTimer() {
        timeLeft = 15;
        timerEl.innerText = `Time Left: ${timeLeft}s`;
        clearInterval(timer);
        timer = setInterval(() => {
            timeLeft--;
            timerEl.innerText = `Time Left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                clearInterval(timer);
                prev();
                autoNext();
            }
        }, 1000);
    }

    function resetTimer() {
        clearInterval(timer);
        startTimer();
    }

    function selectOption(selectedBtn, correctAnswer) {
        const buttons = document.querySelectorAll(".option-btn");
        buttons.forEach(btn => btn.classList.add("disabled"));

        if (selectedBtn.innerText === correctAnswer) {
            selectedBtn.classList.add("correct");
            score++;
        } else {
            selectedBtn.classList.add("wrong");
            buttons.forEach(btn => {
                if (btn.innerText === correctAnswer) btn.classList.add("correct");
            });
        }
        clearInterval(timer);
        nextBtn.disabled = false;
        prevbtn.disabled = true;
    }

    function autoNext() {
        const buttons = document.querySelectorAll(".option-btn");
        buttons.forEach(btn => {
            if (innerText === quizData[currentQuestion]);
        });
        nextBtn.disabled = false;
    }

    function prev() {
        const buttons = document.querySelectorAll("");
        buttons.forEach(btn => {
            btn.classList();
            if (prevbtn == quizData[currentQuestion - 1]) btn.classList.back("correct");
        });
        nextBtn.disabled = false;
    }

    nextBtn.addEventListener("click", () => {
        currentQuestion++;
        if (currentQuestion < quizData.length) {
            showQuestion();
        } else {
            showResult();
        }
    });

    function showResult() {
        quizScreen.classList.remove("active");
        resultScreen.classList.add("active");
        scoreText.innerText = `You scored ${score} / ${quizData.length}`;
    }

    restartBtn.addEventListener("click", () => {
        resultScreen.classList.remove("active");
        welcomeScreen.classList.add("active");
    });
</script>

</html>